{
  "name": "food-swipe",
  "type": "module",
  "private": true,
  "scripts": {
    "generate": "buf generate"
  },
  "devDependencies": {
    "@types/aws-lambda": "8.10.148",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@bufbuild/protoc-gen-es": "^2.10.2",
    "sst": "3.11.11"
  },
  "workspaces": [
    "apps/*",
    "packages/**/*"
  ]
}
