{
  "name": "food-swipe",
  "type": "module",
  "private": true,
  "peerDependencies": {
    "typescript": "^6"
  },
  "workspaces": [
    "apps/*",
    "packages/**/*"
  ],
  "catalog": {
    "@tanstack/react-query": "^5.96.2"
  }
}
