{
  "name": "food-swipe-admin-backend",
  "version": "1.0.0",
  "module": "src/app.ts",
  "types": "src/app.ts",
  "type": "module",
  "scripts": {
    "start": "bun --watch run ./src/app.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/uuid": "^10.0.0"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.39.0",
    "hono": "^4.6.19",
    "hono-rate-limiter": "^0.4.2",
    "jsonwebtoken": "^9.0.2",
    "typescript": "^5.7.3",
    "uploadthing": "^7.4.4",
    "uuid": "^11.0.5",
    "zod": "^3.24.1",
    "@food-swipe/database": "workspace:*",
    "@food-swipe/file-storage": "workspace:*"
  }
}
