{
  "name": "food-swipe-admin-backend",
  "version": "1.0.0",
  "module": "src/app.ts",
  "types": "src/app.ts",
  "type": "module",
  "scripts": {
    "start": "bun --watch run ./src/app.ts",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "@effect/language-service": "^0.56.0",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.10"
  },
  "dependencies": {
    "@effect/opentelemetry": "^0.59.1",
    "@effect/platform": "^0.93.3",
    "@effect/platform-bun": "^0.84.0",
    "@food-swipe/file-storage": "workspace:*",
    "@hono/otel": "^1.0.1",
    "@keyv/redis": "^5.1.4",
    "@opentelemetry/sdk-logs": "^0.208.0",
    "@opentelemetry/sdk-metrics": "^2.2.0",
    "@opentelemetry/sdk-trace-base": "^2.2.0",
    "@opentelemetry/sdk-trace-node": "^2.2.0",
    "@opentelemetry/sdk-trace-web": "^2.2.0",
    "@sentry/bun": "^10.26.0",
    "@sentry/opentelemetry": "^10.26.0",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.7",
    "drizzle-orm": "^0.44.7",
    "effect": "^3.19.6",
    "hono": "^4.10.6",
    "hono-rate-limiter": "^0.4.2",
    "jsonwebtoken": "^9.0.2",
    "keyv": "^5.5.4",
    "openai": "^6.9.0",
    "typescript": "^5.7.3",
    "zod": "^4.1.12"
  }
}
