{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "options": {
    "typeAware": true
  },
  "plugins": ["typescript", "react"],
  "categories": {
    "correctness": "off"
  },
  "ignorePatterns": ["dist"],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/only-export-components": "off"
  }
}
