{
  "expo": {
    "name": "food-swipe",
    "slug": "food-swipe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "food-swipe",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "extra": {
      "eas": {
        "projectId": "7182ba7a-1854-4f1f-9f93-f70ce4e6fb6e"
      }
    },
    "owner": "msvdaamen",
    "plugins": [
      "expo-secure-store",
      [
        "expo-asset",
        {
          "assets": ["./assets/images/auth-background.jpg"]
        }
      ]
    ]
  }
}
