{
  "name": "food-swipe-backend",
  "module": "./src/app.ts",
  "type": "module",
  "scripts": {
    "start": "bun --watch run ./src/app.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/uuid": "^10.0.0"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.27.1",
    "drizzle-orm": "^0.36.0",
    "hono": "^4.6.9",
    "hono-rate-limiter": "^0.4.0",
    "jsonwebtoken": "^9.0.2",
    "migrationjs": "^0.4.12",
    "postgres": "^3.4.5",
    "typescript": "^5.6.3",
    "uploadthing": "^7.2.0",
    "uuid": "^11.0.2",
    "zod": "^3.23.8",
    "@food-swipe/database": "workspace:*"
  },
  "trustedDependencies": [
    "esbuild",
    "@esbuild-kit"
  ]
}
