{
  "name": "food-swipe-admin-backend",
  "version": "1.0.0",
  "module": "src/app.ts",
  "types": "src/app.ts",
  "type": "module",
  "scripts": {
    "start": "bun --watch run --preload ./src/instrumentation.ts ./src/app.ts",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.6"
  },
  "dependencies": {
    "@better-auth/expo": "^1.4.5",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-node": "^2.1.1",
    "@food-swipe/file-storage": "workspace:*",
    "@food-swipe/grpc": "workspace:*",
    "@hono/standard-validator": "^0.2.0",
    "@imgly/background-removal-node": "^1.4.5",
    "@kubiks/otel-drizzle": "^2.1.0",
    "@sentry/bun": "^10.28.0",
    "add": "^2.0.6",
    "arktype": "^2.1.27",
    "better-auth": "^1.4.5",
    "date-fns": "^4.1.0",
    "drizzle-kit": "^0.31.7",
    "drizzle-orm": "^0.44.7",
    "hono": "^4.10.8",
    "hono-rate-limiter": "^0.4.2",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^6.9.0",
    "pg": "^8.16.3",
    "typescript": "^5.7.3",
    "uninstall": "^0.0.0",
    "zod": "^4.1.13"
  }
}
